{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "we-proposal.gl.joinmc.link",
          "assigned_srv": "we-proposal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c163184d-a950-45e3-91fe-bdfbc17e058d",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22817,
          "port_start": 22816,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T21:02:51.313550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4c30b99d-039d-42b4-8dec-fb57e8a35c3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b2f0e97-e835-4e1c-acca-21bba617f829",
          "agent_name": "from-key-a877",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
